VITE_SUPABASE_PROJECT_ID="lcomiyndirndiksdeibp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb21peW5kaXJuZGlrc2RlaWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODI2NzAsImV4cCI6MjA3NzY1ODY3MH0.V6FCNFrNj0O80dODUkfATqFDVKqPcTuYK8ZK9srNqbI"
VITE_SUPABASE_URL="https://lcomiyndirndiksdeibp.supabase.co"
